# moaimod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/gabfloppa/moaimod/: Config.java  MoaiMod.java
src/main/java/net/gabfloppa/moaimod/block/: ModBlocks.java
src/main/java/net/gabfloppa/moaimod/block/custom/: MagicBlock.java
src/main/java/net/gabfloppa/moaimod/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/net/gabfloppa/moaimod/item/custom/: ChiselItem.java  FuelItem.java
src/main/resources/assets/moaimod/blockstates/: floppium_block.json  floppium_deepslate_ore.json  floppium_ore.json  magic_block.json  niggum_block.json
src/main/resources/assets/moaimod/lang/: en_us.json
src/main/resources/assets/moaimod/models/block/: floppium_block.json  floppium_ore.json  magic_block.json  niggum_block.json
src/main/resources/assets/moaimod/models/item/: aurora_ashes.json  chisel.json  floppa.json  floppium_block.json  floppium_deepslate_ore.json  kohlrabi.json  magic_block.json  moai.json  niggum_block.json  raw_floppa.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/moaimod/loot_table/blocks/: floppium_block.json  floppium_deepslate_ore.json  floppium_ore.json
src/main/resources/data/moaimod/recipe/: floppium.json  floppium_block.json  floppium_from_blasting.json
